POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ES_INDEX=movies
ES_HOST=elasticsearch
ES_PORT=9200
BACKOFF_MAX_TRIES=100
BACKOFF_MAX_TIME=120

